[33me04dc52f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Adicionando fases 5, 6 e 7
[33m724998ac[m Adicionando fases 5, 6 e 7
[33me3ab88cd[m Adicionando arquivos de Docker
[33m60354674[m Adicionando fase 0, como tutorial do site
[33m2be27a1a[m Adicionando _redirects
[33m9cb4d7e1[m Alterando .env
[33m241b19d6[m Build aplicando mudanças
[33m8402b71a[m Trocando a porta no server
[33m5ab3593e[m Adicionando .env.local e .env.production no front
[33mb607b8d0[m Adicionando .env.local e .env.production
[33mad96831e[m Adicionando localStorage pra bloquear acesso indevido via URL
[33mf510563c[m Trim e LowerCase pras 3 fases
[33m5b30a4fe[m Trim e LowerCase pras 3 fases
[33mba029c41[m Adicionando Backend para verificação de respostas
[33mb5c8a87b[m Remover node_modules do repositório
[33mbc346028[m Commit Dois
[33m862fc3d4[m Primeiro commit
